name: NeuWS
channels:
  - defaults
dependencies:
  - python=3.9.12=h12debd9_1
  - pip:
    - aotools==1.0.6
    - einops==0.4.1
    - imageio==2.18.0
    - imageio-ffmpeg==0.4.8
    - matplotlib==3.5.1
    - numba==0.55.2
    - numpy==1.23.0
    - opencv-python==4.5.5.64
    - pillow==9.1.1
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - torch==1.12.0+cu113
    - torchvision==0.13.0+cu113
    - tqdm==4.64.0
